//Переменные страницы, позволяют быстро редактировать сайт 
//Основные цвета сайта
$brown-light: #C3956A
$brown: #A14F03
$red: #D76363
$green: #66D763
$bg-grey: #F7F7F7

$black: #000000
$font-white: #ffffff
$linear-brown: linear-gradient(#C3956A, #A14F03)

//Цвет текста
$font-grey: #777777

//тень для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
//тень для текста
$shadow-h2: 0 .4rem .4rem rgba($black, .25)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem 