.footer
   padding: 8rem 0
   background-color: #333333
   text-align: center
   @include respond(tab-port)
      padding: 4rem 0
   &__logo
      width: 12rem
      margin-bottom: 5rem
   &__list
      list-style-type: none
      text-align: center
   &__item
      display: inline-block
      &:not(:last-child)
         margin-right: 5rem
      @include respond(tab-land)
         &:not(:last-child)
            margin-right: 2.5rem
      @include respond(tab-port)
         padding: 4rem
         &:not(:last-child)
            margin-right: 0
            
   &__link
      &:link, &:visited
         text-decoration: none
         text-transform: uppercase
         color: $font-white
         font-weight: 200
         font-size: $font-size-paragraph
         letter-spacing: .2rem
         display: inline-block
         transition: all .4s ease
         @include respond(tab-port)
            letter-spacing: .4rem
      &:active
      &:hover
         transform: rotate(5deg) scale(1.2)
         color: $brown