//Стили для секции хедера
.header
   position: relative
   height: 95vh
   background: linear-gradient(90deg, rgba($brown-light, 0.7) 0.03%, rgba($black, 0.7) 99.94%), url(../image/bg-header.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   @include respond(tab-port)
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%)
   @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
      background: linear-gradient(90deg, rgba($font-white, 0.7) 0.03%, rgba($black, 0.7) 99.94%), url(../image/bg-header-big.jpg) center / cover no-repeat
   &__logo
      position: absolute
      width: 5.6rem
      height: 7rem
      top: 5rem
      left: multiply(2.5, 2) * 1rem
   &__content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -75%)
      width: 100%
      text-align: center
      @include respond(tab-land)
         top: 55%
   &__button
      @include respond(tab-land)
         &:visited, &:link
            letter-spacing: 0.5rem
            padding: 1.5rem 4rem
      @include respond(tab-port)
         &::after
            left: 3.5rem !important