.navigation
   &__toggle
      display: none      
   &__button
      background: $font-white
      height: 7rem
      width: 7rem
      border-radius: 50%
      position: fixed
      top: 9rem
      right: 9rem
      z-index: 200
      text-align: center
      cursor: pointer
      @include respond(tab-port)
         box-shadow: $box-shadow
   &__background
      width: 5rem
      height: 5rem
      border-radius: 50%
      // background: radial-gradient($brown-light, $brown)
      background: $brown
      position: fixed
      right: 10rem
      top: 10rem
      z-index: 100
      transition: all .7s ease
   &__nav
      height: 100vh
      width: 0
      position: fixed
      top: 0
      right: 0
      z-index: 150
      opacity: 0
      transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
   &__list
      position: absolute
      width: 0
      opacity: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      list-style-type: none
   &__item
      text-align: center
      &:not(:last-child)
         margin-bottom: 6rem
   &__link
      &:link, &:visited
         display: inline-block
         font-size: 4rem
         font-weight: 300
         color: $font-white
         letter-spacing: .5rem
         text-decoration: none
         text-transform: uppercase
         background: linear-gradient(120deg, transparent 0%, transparent 50%, $font-white 50%)
         background-size: 250%
         padding: 1rem 2rem
         transition: all .4s ease
      &:hover, &:active
         background-position: 100%
         color: $brown
         transform: translateX(1rem)
   &__toggle:checked ~ &__background
      transform: scale(200)
   &__toggle:checked ~ &__nav
      width: 100%
      opacity: 1
   &__toggle:checked ~ &__nav &__list
      width: 100%
      opacity: 1
   &__icon
      position: relative
      margin-top: 3.5rem
      &, &::before, &::after
         transition: all .2s ease
         width: 3rem
         height: .2rem
         background-color: $black
         display: inline-block
      &::before, &::after
         content: ''
         position: absolute
         left: 0
      &::before
         top: -.8rem
      &::after
         top: .8rem
   &__button:hover &__icon::before
      top: -1rem
   &__button:hover &__icon::after
      top: 1rem
   &__toggle:checked + &__button &__icon
      background: transparent
   &__toggle:checked + &__button &__icon::before
      transform: rotate(135deg)
      top: 0
   &__toggle:checked + &__button &__icon::after
      top: 0
      transform: rotate(-135deg)