.bg-video
   position: absolute
   top: 0
   left: 0
   z-index: -2
   height: 100%
   width: 100%
   object-fit: cover

.bg-gradient
   position: absolute
   top: 0
   left: 0
   background: linear-gradient(90deg, rgba($brown-light, 0.6), rgba($black, 0.6))
   height: 100%
   width: 100%
   z-index: -1
