.book
   height: 50rem
   padding: 5rem
   background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(195,149,106,0.1) 57.1%, rgba(161,79,3,0.1) 100%), url(../image/bg-form.jpg) center / cover no-repeat
   border-radius: .5rem
   box-shadow: $box-shadow
   overflow: hidden
   @include respond(tab-land)
      padding: 3rem
   @include respond(tab-port)
      background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%, rgba(195,149,106,0.1) 57.1%, rgba(161,79,3,0.1) 100%), url(../image/bg-form.jpg) center / cover no-repeat
   @media (min-resolution: 192dpi) and (min-width: 1140px), (min-width: 2280px)
      background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(195,149,106,0.1) 57.1%, rgba(161,79,3,0.1) 100%), url(../image/bg-form-big.jpg) center / cover no-repeat


.form
   width: 70%
   @include respond(tab-land)
      width: 75%
   @include respond(tab-port)
      width: 100%
   &__input
      width: 65%
      padding: 1.8rem 2.2rem 
      border: none
      outline: none
      color: $black
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 400
      border-bottom: .3rem solid transparent
      border-radius: .5rem
      &:focus
         border-bottom: .3rem solid $green
         box-shadow: $box-shadow
         &:invalid
            border-bottom: .3rem solid $red
      @include respond(tab-port)
         box-shadow: $box-shadow
         width: 90%
   &__input:placeholder-shown + &__label
      opacity: 0
      visibility: hidden
      transform: translateY(-3rem)
   &__label
      font-size: 1.6rem
      margin-top: 1rem
      font-weight: 400
      transition: all .7s ease
      display: block
      padding-left: 1.5rem
      letter-spacing: .2rem
      margin-bottom: 3rem
      @include respond(tab-land)
         margin-bottom: 1rem
   &__group:nth-child(3)
      margin-bottom: 3rem
   &__group-radio
      display: inline-block
      &:not(:last-child)
         margin-right: 2rem
      @include respond(tab-land)
         display: block
         margin-bottom: 2rem
      @include respond(tab-port)
         margin-bottom: 3.5rem
   &__input-radio
      width: .0001rem
      height: .0001rem
      display: none
   &__input-radio:checked ~ &__radio-label &__button-radio::after
         opacity: 1
   &__radio-label
      cursor: pointer
      position: relative
      padding-left: 4rem
   &__button-radio
      height: 3rem
      width: 3rem
      border-radius: 10rem
      border: .5rem solid $brown-light
      display: block
      position: absolute
      left: 0
      top: -.8rem
      &::after
         content: ''
         display: block
         width: 1.5rem
         height: 1.5rem
         border-radius: 50%
         background-color: $brown-light
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         opacity: 0
         transition: all .3s ease