.btn-text
   &:link, &:visited   
      color: $brown-light
      text-decoration: none
      position: relative
      font-size: $font-size-paragraph
      font-weight: 700
      letter-spacing: .2rem
      padding: 1rem
      transition: all .3s ease
      border-bottom: 1px solid $brown-light
      text-shadow: $box-shadow
      display: inline-block
   &:hover
      color: $font-white
      background-color: $brown-light
      transform: translateY(-.2rem)
   &:active
      transform: translateY(0)
      box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
