.composition
   position: relative
   @include respond(tab-port)
      min-height: 37rem
   &__photo
      width: 55%
      box-shadow: $box-shadow
      border-radius: .5rem
      position: absolute
      z-index: 10
      transition: all .2s ease
      outline-offset: 1rem
      &_n1
         left: 0
         top: 0
         @include respond(tab-port)
            left: 2.4rem
      &_n2
         left: 22rem
         top: 9rem
         @include respond(tab-land)
            left: 18rem
            top: 7rem
         @include respond(tab-port)
            left: 25rem
            top: 8rem
      &_n3
         left: 2.2rem
         top: 16.5rem
         @include respond(tab-land)
            left: 1.2rem
            top: 11.5rem
         @include respond(tab-port)
            left: 3.2rem
            top: 13.5rem
      &:hover
         transform: scale(1.1)
         z-index: 20
         outline: 1rem solid $brown-light
   &:hover &__photo:not(:hover)
      transform: scale(.95)