//Базовые стили
*, ::after, ::before
   margin: 0
   padding: 0  
   box-sizing: border-box


html
   font-size: 62.5%
   @include respond(tab-land)
      font-size: 56.25%
   @include respond(tab-port)
      font-size: 50%
   @include respond(phone)
      font-size: 30%
   @include respond(big-screen)
      font-size: 75%


body
   font-family: "Roboto", sans-serif
   font-size: $font-size-paragraph
   font-weight: 400
   color: $font-grey
   letter-spacing: .2rem
   padding: 5rem
   background-color: $font-white
   

.container
   background-color: $bg-grey
   z-index: 0
   position: relative