.title-first
   color: $font-white
   text-align: center
   &__main
      display: block
      font-weight: 800
      font-size: 5rem
      letter-spacing: 1rem
      margin-bottom: 1rem
      text-transform: uppercase
      animation: leftToRight 2s ease
      backface-visibility: hidden
      @include respond(tab-land)
         font-size: 4rem
      @include respond(tab-port)
         font-size: 3.6rem
         letter-spacing: .5rem
   &__secondary
      display: block
      font-weight: 200
      font-size: 4rem
      letter-spacing: .5rem
      margin-bottom: 5rem
      animation: rightToLeft 2s ease
      backface-visibility: hidden
      @include respond(tab-land)
         font-size: 3rem
         margin-bottom: 3rem
      @include respond(tab-port)
         font-size: 2.5rem

.title-secondary
   font-size: $font-size-h2
   text-align: center
   font-weight: 800
   letter-spacing: 10px
   text-transform: uppercase
   background: linear-gradient(90deg, rgba($brown-light, 0.7) 0.03%, rgba($brown, 0.7) 99.94%)
   -webkit-background-clip: text
   color: transparent
   transition: all .4s ease
   text-shadow: $shadow-h2
   @include respond(tab-land)
      font-size: 2.3rem
   @include respond(tab-port)
      letter-spacing: .6rem
   &_white
      color: $font-white
   &:hover
      transform: skewY(2deg) skewX(15deg) scale(1.1)
      backface-visibility: hidden

.title-third
   font-size: $font-size-h3
   font-weight: 700
   letter-spacing: .2rem
   text-transform: uppercase
   @include respond(tab-land)
      font-size: 1.8rem

.paragraph
   font-weight: 400
   font-size: $font-size-paragraph
   line-height: 140%
   letter-spacing: .2rem
   color: $font-grey