.section-about
   padding-top: 8rem
   margin-bottom: 8rem
   @include respond(tab-land)
      padding-top: 5rem
      margin-bottom: 5rem
   &__title-secondary  
      @include respond(tab-land)
         margin-bottom: 5rem
   &__paragraph
      @include respond(tab-land)
         margin-bottom: 3rem
   &__btn-text
      @include respond(tab-land)
         margin-bottom: 3rem
   

.section-adventure
   padding: 21.5rem 0
   background: linear-gradient(90deg, rgba($brown-light, 0.7), rgba($black, 0.7)), url(../image/options-bg.png) center / cover no-repeat
   clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
   @include respond(tab-land)
      padding: 12.5rem 0
   @include respond(tab-port)
      padding: 19.5rem 0
      clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%)
      padding: 12.5rem 0
   @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
      background: linear-gradient(90deg, rgba($font-white, 0.7), rgba($black, 0.7)), url(../image/options-bg-big.png) center / cover no-repeat

.section-tour
   padding: 8.5rem 0
   text-align: center
   @include respond(tab-land)
      padding: 5rem 0
   &__btn      
      @include respond(tab-port)
         display: none !important


.section-feedback
   padding: 8.5rem 0
   position: relative

.section-book
   padding: 10rem
   background: linear-gradient(90deg, $brown-light, $brown)
   @include respond(tab-port)
      padding: 3rem


